[
  '{{repeat(357)}}',
  {
    id: '{{objectId()}}',
    admin: '{{objectId()}}',
   	name: '{{lorem( random(2, 4), "words" ) }}',
    company: '{{company()}}',
    phone: '{{phone()}}',
    email: '{{email()}}',
    type: '{{random("market","salesday","meeting")}}',
    start_datetime: '{{integer(1283960224964, 1441726612415)}}',
    end_datetime: function() { return this.start_datetime + Math.round( Math.random()*86400000); },
    last_order: function() { return this.end_datetime - 2*86400000; } ,
    description:'{{lorem( random(1,3), "paragraphs")}}',
   	position:['{{floating(60,69,10)}}', '{{floating(21,28,10)}}']
  }
]