[
  '{{repeat(357)}}',
  {
    id: '{{objectId()}}',
    admin: '{{objectId()}}',
   	name: '{{lorem( random(2, 4), "words" ) }}',
    company: '{{company()}}',
    phone: '{{phone()}}',
    email: '{{email()}}',
    type: '{{random("market","meeting","farm")}}',
    start_datetime: '{{integer(1283960224964, 1441726612415)}}',
    end_datetime: function() { return this.start_datetime + Math.round( Math.random()*86400000); },
    last_order: function() { return this.end_datetime - 2*86400000; } ,
    description:'{{lorem( random(1,3), "paragraphs")}}',
   	position:['{{floating(60,69,10)}}', '{{floating(21,28,10)}}']
  }
]


[
  '{{repeat(357)}}',
  {
    id: '{{objectId()}}',
    name: '{{lorem( random(2, 4), "words" ) }}',
    company: '{{company()}}',
    available:'{{integer(1000)}}',
    type: '{{random("meat","fish","chicken","vegetable","eggs","seasoning")}}',
    price:'{{floating(1,60,2)}}',
    unit: '{{random("kg","l","pcs","g")}}',
    description:'{{lorem( random(8,30), "words")}}'
  }
]

[
  '{{repeat(1000)}}',
  {
    id: '{{objectId()}}',
    name: '{{lorem( random(2, 4), "words" ) }}',
    company: '{{company()}}',
    category: '{{random("meat","fish","chicken","vegetable","eggs","seasoning")}}',
    price:'{{floating(1,60,2)}}',
    unit: '{{random("kg","l","pcs","g")}}',
    available:'{{integer(1000)}}',
    package_size: '{{random(1,5,6,10,12,15,20,25,50)}}',
    min_purchase:'{{random(1,10,50,100,250,500,1000)}}',
    description:'{{lorem( random(8,30), "words")}}'
  }
]